<dependencies>
  <packages>
    <package>com.applovin:applovin-sdk:11.5.5</package>
    <package>com.google.android.gms:play-services-base:18.1.0</package>
    <package>com.google.android.play:core-common:2.0.0</package>
    <package>com.google.android.play:review:2.0.0</package>
    <package>com.google.firebase:firebase-analytics:21.2.0</package>
    <package>com.google.firebase:firebase-app-unity:10.0.1</package>
    <package>com.google.firebase:firebase-auth:21.1.0</package>
    <package>com.google.firebase:firebase-auth-unity:10.0.1</package>
    <package>com.google.firebase:firebase-common:20.2.0</package>
    <package>com.google.firebase:firebase-database:20.1.0</package>
    <package>com.google.firebase:firebase-database-unity:10.0.1</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-messaging:23.1.0</package>
    <package>com.google.firebase:firebase-messaging-unity:10.0.1</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-18.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.play.review-2.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.errorprone.error_prone_annotations-2.9.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-appcheck-interop-16.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-interop-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-datatransport-18.1.7.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-17.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-proto-16.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-17.1.0.aar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.mytopcoloringbookforsoni.coloringbooksoni" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>